[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid
nocapture=1
cover-package=pyramid
cover-erase=1

[pytest]
addopts =
	--tb=native
	--strict
	--quiet
	pyramid/

[aliases]
dev = develop easy_install pyramid[testing]
docs = develop easy_install pyramid[docs]
