[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid
nocapture=1

[aliases]
dev = develop easy_install pyramid[testing]
docs = develop easy_install pyramid[docs]

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[flake8]
ignore =
    # E121: continuation line under-indented for hanging indent
    E121,
    # E123: closing bracket does not match indentation of opening bracket's line
    E123,
    # E125: continuation line with same indent as next logical line
    E125,
    # E127: continuation line over-indented for visual indent
    E127,
    # E128: continuation line under-indented for visual indent
    E128,
    # E129: visually indented line with same indent as next logical line
    E129,
    # E201: whitespace after '('
    E201,
    # E202: whitespace before ')'
    E202,
    # E231: missing whitespace after ',', ';', or ':'
    E231,
    # E261: at least two spaces before inline comment
    E261,
    # E262: inline comment should start with '# '
    E262,
    # E265: block comment should start with '# '
    E265,
    # E266: too many leading '#' for block comment
    E266,
    # E301: expected 1 blank line, found 0
    E301,
    # E302: expected 2 blank lines, found 0
    E302,
    # E303: too many blank lines (3)
    E303,
    # E305: expected 2 blank lines after class or function definition, found 1
    E305,
    # E306: expected 1 blank line before a nested definition, found 0
    E306,
    # E501: line too long (82 > 79 characters)
    E501,
    # E731: do not assign a lambda expression, use a def
    E731,
    # W291: trailing whitespace
    W291,
    # W293: blank line contains whitespace
    W293,
    # W391: blank line at end of file
    W391
exclude = pyramid/tests/,pyramid/compat.py,pyramid/resource.py
show-source = True
