[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid
nocapture=1
cover-package=pyramid
cover-erase=1

[pytest]
addopts =
	--tb=native
	--strict
	--quiet
	--pep8
	pyramid/
pep8ignore = E111 E121 E122 E123 E124 E125 E126 E127 E128 E201 E202 E203 E221 E222 E225 E226 E228 E231 E241 E251 E261 E262 E271 E301 E302 E303 E401 E501 E502 E701 E702 E721 W291 W293 W391 W601

[aliases]
dev = develop easy_install pyramid[testing]
docs = develop easy_install pyramid[docs]
