[nosetests]
match = ^test
nocapture = 1
cover-package = myapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = myapp/locale
domain = myapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myapp/locale/myapp.pot
width = 80

[init_catalog]
domain = myapp
input_file = myapp/locale/myapp.pot
output_dir = myapp/locale

[update_catalog]
domain = myapp
input_file = myapp/locale/myapp.pot
output_dir = myapp/locale
previous = true
