[nosetests]
match=^test
nocapture=1
cover-package=sqla_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sqla_demo/locale
domain = sqla_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sqla_demo/locale/sqla_demo.pot
width = 80

[init_catalog]
domain = sqla_demo
input_file = sqla_demo/locale/sqla_demo.pot
output_dir = sqla_demo/locale

[update_catalog]
domain = sqla_demo
input_file = sqla_demo/locale/sqla_demo.pot
output_dir = sqla_demo/locale
previous = true
