[nosetests]
match = ^test
nocapture = 1
cover-package = scaffolds
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scaffolds/locale
domain = scaffolds
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scaffolds/locale/scaffolds.pot
width = 80

[init_catalog]
domain = scaffolds
input_file = scaffolds/locale/scaffolds.pot
output_dir = scaffolds/locale

[update_catalog]
domain = scaffolds
input_file = scaffolds/locale/scaffolds.pot
output_dir = scaffolds/locale
previous = true
